{
  "name": "Akira Sushi TDK - Доставка суши и пиццы в Талдыкоргане 24/7",
  "short_name": "Akira Sushi",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ff0000",
  "background_color": "#ffffff",
  "display": "standalone",
  "description": "Доставка суши, роллов и пиццы в Талдыкоргане круглосуточно. Бесплатная доставка по городу."
}
